src/main/resources/avro/create-survey-record.avsc

{
  "namespace": "com.cohotz.survey.create",
  "type": "record",
  "name": "CreateSurveyMessage",
  "fields": [
    {
      "name": "metadata",
      "type": {
        "type": "record",
        "name": "MetaData",
        "fields": [
          {
            "name": "traceId",
            "type": "string"
          },
          {
            "name": "source",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "data",
      "type": {
        "type": "record",
        "name": "CreateSurvey",
        "fields": [
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "publisher",
            "type": "string"
          },
          {
            "name": "comment",
            "type": "string"
          },
          {
            "name": "tags",
            "type": {
              "type": "array",
              "items": "string"
            }
          },
          {
            "name": "startDate",
            "type": "string"
          },
          {
            "name": "endDate",
            "type": "string"
          },
          {
            "name": "participantSource",
            "type": "string",
            "default": "DIRECT_REPORTS"
          },
          {
            "name": "block",
            "type": "string"
          },
          {
            "name": "participants",
            "type": {
              "type": "array",
              "items": "string"
            }
          },
          {
            "name": "reminderFrequencyInDays",
            "type": "int"
          },
          {
            "name": "smartSkip",
            "type": "int"
          },
          {
            "name": "type",
            "type": "string",
            "default": "CULTURE_ENGINE_STATIC"
          }
        ]
      }
    }
  ]
}