src/main/resources/avro/experience-score-record.avsc

{
  "namespace": "com.cohotz.survey.exp.score.record",
  "type": "record",
  "name": "ExperienceScoreRecord",
  "fields": [
    {
      "name": "metadata",
      "type": {
        "type": "record",
        "name": "MetaData",
        "fields": [
          {
            "name": "traceId",
            "type": "string"
          },
          {
            "name": "source",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "data",
      "type": {
        "type": "record",
        "name": "ExperienceScore",
        "fields": [
          {
            "name": "email",
            "type": "string"
          },
          {
            "name": "reportingTo",
            "type": "string"
          },
          {
            "name": "reportingHierarchy",
            "type": {
              "type": "array",
              "items": "string"
            }
          },
          {
            "name": "tenant",
            "type": "string"
          },
          {
            "name": "averageScore",
            "type": "double"
          },
          {
            "name": "totalScore",
            "type": "double"
          },
          {
            "name": "responses",
            "type": "int"
          },
          {
            "name": "source",
            "type": "string"
          },
          {
            "name": "engines",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "Engine",
                "fields": [
                  {
                    "name": "name",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  },
                  {
                    "name": "averageScore",
                    "type": "double"
                  },
                  {
                    "name": "totalScore",
                    "type": "double"
                  },
                  {
                    "name": "responses",
                    "type": "int"
                  },
                  {
                    "name": "weight",
                    "type": "int"
                  }
                ]
              }
            }
          },
          {
            "name": "block",
            "type": {
              "type": "record",
              "name": "BlockDetails",
              "fields": [
                {
                  "name": "code",
                  "type": "string"
                },
                {
                  "name": "name",
                  "type": "string"
                }
              ]
            }
          },
          {
            "name": "cohorts",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "Cohort",
                "fields": [
                  {
                    "name": "value",
                    "type": "string"
                  },
                  {
                    "name": "name",
                    "type": "string"
                  }
                ]
              }
            }
          }
        ]
      }
    }
  ]
}