src/main/resources/avro/profile-engine-preference.avsc

{
  "namespace": "com.cohotz.profile.preference",
  "type": "record",
  "name": "CultureEnginePreferenceRecord",
  "fields": [
    {
      "name": "metadata",
      "type": {
        "type": "record",
        "name": "MetaData",
        "fields": [
          {
            "name": "traceId",
            "type": "string"
          },
          {
            "name": "source",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "data",
      "type": {
        "type": "record",
        "name": "CultureEnginePreference",
        "fields": [
          {
            "name": "email",
            "type": "string"
          },
          {
            "name": "tenant",
            "type": "string"
          },
          {
            "name": "engines",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "PreferredEngine",
                "fields": [
                  {
                    "name": "name",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              }
            }
          }
        ]
      }
    }
  ]
}