src/main/resources/avro/response-insight-record.avsc

{
  "namespace": "com.cohotz.survey.response.insight.record",
  "type": "record",
  "name": "ResponseInsightRecord",
  "fields": [
    {
      "name": "metadata",
      "type": {
        "type": "record",
        "name": "MetaData",
        "fields": [
          {
            "name": "traceId",
            "type": "string"
          },
          {
            "name": "source",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "data",
      "type": {
        "type": "record",
        "name": "ResponseInsight",
        "fields": [
          {
            "name": "email",
            "type": "string"
          },
          {
            "name": "tenant",
            "type": "string"
          },
          {
            "name": "insight",
            "type": "string"
          },
          {
            "name": "source",
            "type": "string"
          },
          {
            "name": "channel",
            "type": "string"
          },
          {
            "name": "question",
            "type": {
              "type": "record",
              "name": "QuestionDetails",
              "fields": [
                {
                  "name": "code",
                  "type": "string"
                },
                {
                  "name": "text",
                  "type": "string"
                }
              ]
            }
          },
          {
            "name": "engine",
            "type": {
              "type": "record",
              "name": "EngineDetails",
              "fields": [
                {
                  "name": "code",
                  "type": "string"
                },
                {
                  "name": "name",
                  "type": "string"
                }
              ]
            }
          },
          {
            "name": "block",
            "type": {
              "type": "record",
              "name": "BlockDetails",
              "fields": [
                {
                  "name": "code",
                  "type": "string"
                },
                {
                  "name": "name",
                  "type": "string"
                }
              ]
            }
          }
        ]
      }
    }
  ]
}